<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lBe-Lf-oe2" customClass="RecommendHeadView">
            <rect key="frame" x="0.0" y="0.0" width="318" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-eD-W6r">
                    <rect key="frame" x="5" y="5" width="6" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="Yqv-fj-MPy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-lq-daz">
                    <rect key="frame" x="265" y="6" width="28" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="SM0-KI-LJh"/>
                        <constraint firstAttribute="width" constant="28" id="SZe-an-gsr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-kT-bOu">
                    <rect key="frame" x="298" y="7" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="RzD-X2-njM"/>
                        <constraint firstAttribute="height" constant="15" id="ZJT-QQ-ZQz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-j2-QEH">
                    <rect key="frame" x="16" y="3" width="60" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="EHl-4Q-USf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JF4-eD-W6r" firstAttribute="top" secondItem="lBe-Lf-oe2" secondAttribute="top" constant="5" id="5Qq-KW-uyf"/>
                <constraint firstItem="SRc-kT-bOu" firstAttribute="centerY" secondItem="lBe-Lf-oe2" secondAttribute="centerY" id="6XA-oF-yJ9"/>
                <constraint firstItem="JF4-eD-W6r" firstAttribute="leading" secondItem="lBe-Lf-oe2" secondAttribute="leading" constant="5" id="7MM-CM-aFd"/>
                <constraint firstItem="QXI-j2-QEH" firstAttribute="leading" secondItem="JF4-eD-W6r" secondAttribute="trailing" constant="5" id="SOh-Ag-SR7"/>
                <constraint firstItem="8MF-lq-daz" firstAttribute="centerY" secondItem="lBe-Lf-oe2" secondAttribute="centerY" id="hLm-JJ-ire"/>
                <constraint firstItem="QXI-j2-QEH" firstAttribute="centerY" secondItem="lBe-Lf-oe2" secondAttribute="centerY" id="hZB-6G-tVd"/>
                <constraint firstAttribute="trailing" secondItem="SRc-kT-bOu" secondAttribute="trailing" constant="5" id="mk4-uW-Cxd"/>
                <constraint firstItem="SRc-kT-bOu" firstAttribute="leading" secondItem="8MF-lq-daz" secondAttribute="trailing" constant="5" id="rSs-cB-Ft8"/>
                <constraint firstItem="QXI-j2-QEH" firstAttribute="top" secondItem="lBe-Lf-oe2" secondAttribute="top" constant="3" id="uJk-hv-s7r"/>
                <constraint firstItem="JF4-eD-W6r" firstAttribute="centerY" secondItem="lBe-Lf-oe2" secondAttribute="centerY" id="xpq-v3-7hy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineView" destination="JF4-eD-W6r" id="ako-cS-Jip"/>
                <outlet property="more" destination="8MF-lq-daz" id="eIR-cv-9Lm"/>
                <outlet property="moreImage" destination="SRc-kT-bOu" id="tAH-aL-2jC"/>
                <outlet property="title" destination="QXI-j2-QEH" id="DQd-am-J5E"/>
            </connections>
            <point key="canvasLocation" x="334" y="402.5"/>
        </view>
    </objects>
    <resources>
        <image name="Img_orange.png" width="3" height="14"/>
        <image name="btn_more.png" width="14" height="14"/>
    </resources>
</document>
