//
//  PrefixHeader.pch
//  TestQQ
//
//  Created by LiDongfeng on 15/10/23.
//  Copyright © 2015年 LuChenChen. All rights reserved.
//
//  #ifndef PrefixHeader_pch


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "UIImageView+Webcache.h"

#define _HEIGHT_ [UIScreen mainScreen].bounds.size.height
#define _WIDTH_ [UIScreen mainScreen].bounds.size.width
#define KWidth_Scale    [UIScreen mainScreen].bounds.size.width/375.0f

#endif /* PrefixHeader_pch */

